<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logo</title>
  <style>
  body {
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
    background:url('mohammad-rahmani-oXlXu2qukGE-unsplash.jpg') no-repeat;
  background-size:cover;
  color:white;
  background-position:center;
  min-height:100vh;
  }
  .wrapper {
      position:relative;
       width:340px;
       height:480px;
       background:transparent;
       border:2px solid rgba(255,255,255,.5);
       border-radius:20px;
       backdrop-filter:blur(20px);
       box-shadow:0 0 30px rgba(0,0,0,.5);
       display: flex;
       justify-content:center;
       align-items:center;
  }
  </style>
</head>
<body>
    <div class="wrapper"style="text-align:center;">
     Unlock the power of your brand with a captivating logo that speaks volumes. As a skilled graphic designer, I craft unique logos that seamlessly blend creativity and brand identity. Elevate your business presence – let your logo be the visual ambassador that leaves a lasting impression. Your story, beautifully told through design.

    </div>
    <h3 style="text-align:center;">CONTACT US: omarpublications247@gmail.com<br>+234-8147480172</h3>
</body>
</html>
 
