<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>movie poster</title>
  <style>
  body {
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
    background:url('mohammad-rahmani-oXlXu2qukGE-unsplash.jpg') no-repeat;
  background-size:cover;
  color:white;
  background-position:center;
  min-height:100vh;
  }
  .wrapper {
      position:relative;
       width:340px;
       height:480px;
       background:transparent;
       border:2px solid rgba(255,255,255,.5);
       border-radius:20px;
       backdrop-filter:blur(20px);
       box-shadow:0 0 30px rgba(0,0,0,.5);
       display: flex;
       justify-content:center;
       align-items:center;
  }
  </style>
</head>
<body>
    <div class="wrapper"style="text-align:center;">
     Captivate your audience with compelling visuals! Elevate your brand with bespoke movie posters that blend creativity and impact. As a seasoned graphic designer, I transform concepts into eye-catching masterpieces. Let your story unfold through striking design – because first impressions are cinematic. Your vision, my artistry – together, we create poster-perfect moments. 🎬🎨 #GraphicDesign #MovieMagic

    </div>
    <h3 style="text-align:center;">CONTACT US: omarpublications247@gmail.com<br>+234-8147480172</h3>
</body>
</html>
 
