<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolio website</title>
  <style>
  body {
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
    background:url('mohammad-rahmani-oXlXu2qukGE-unsplash.jpg') no-repeat;
  background-size:cover;
  color:white;
  background-position:center;
  min-height:100vh;
  }
  .wrapper {
      position:relative;
       width:340px;
       height:480px;
       background:transparent;
       border:2px solid rgba(255,255,255,.5);
       border-radius:20px;
       backdrop-filter:blur(20px);
       box-shadow:0 0 30px rgba(0,0,0,.5);
       display: flex;
       justify-content:center;
       align-items:center;
  }
  </style>
</head>
<body>
    <div class="wrapper"style="text-align:center;">
        Welcome to a world where creativity meets precision. Unleash the power of my expertise to transform your visions into reality. As a seasoned professional, my portfolio showcases a tapestry of innovative projects that breathe life into ideas.

Dive into a visual journey that transcends conventional boundaries. Each project is a testament to my commitment to excellence, blending aesthetics with functionality seamlessly. The vibrant hues and meticulous details tell stories of success, where every pixel serves a purpose.

But it's not just about aesthetics; it's about results. The success stories of my clients echo through testimonials, each narrative underscoring the impact of collaboration. Your aspirations deserve more than a service – they deserve an experience, a journey fueled by passion and precision.

Let's not just meet expectations; let's exceed them. Your vision, my expertise – a partnership destined for greatness. Contact me, and let's turn your dreams into a visual masterpiece.

    </div>
    <h3 style="text-align:center;">CONTACT US: omarpublications247@gmail.com<br>+234-8147480172</h3>
</body>
</html>
