<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shopping website</title>
  <style>
  body {
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
    background:url('mohammad-rahmani-oXlXu2qukGE-unsplash.jpg') no-repeat;
  background-size:cover;
  color:white;
  background-position:center;
  min-height:100vh;
  }
  .wrapper {
      position:relative;
       width:340px;
       height:480px;
       background:transparent;
       border:2px solid rgba(255,255,255,.5);
       border-radius:20px;
       backdrop-filter:blur(20px);
       box-shadow:0 0 30px rgba(0,0,0,.5);
       display: flex;
       justify-content:center;
       align-items:center;
  }
  </style>
</head>
<body>
    <div class="wrapper"style="text-align:center;">
     Transform your online shopping experience with a website that goes beyond the ordinary. Immerse your customers in a seamless, visually captivating journey tailored to their needs. Elevate your business with a custom shopping website that marries functionality and aesthetics. As a skilled web developer, I craft digital storefronts that not only showcase your products but also engage and convert visitors into loyal customers. Let's turn browsing into buying – together.


    </div>
    <h3 style="text-align:center;">CONTACT US: omarpublications247@gmail.com<br>+234-8147480172</h3>
</body>
</html>
 
